db_name = crm
db_pass =
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 3306
DATABASE_URL = host=localhost user=postgres dbname=crm sslmode=disable password=
jwt_key = thisIsTheJwtSecretPassword
aes_key = ZHwwPkCKvCwWpQ7O7FlDZOesIE8e5iAq
dev = true
