db_name = crm_test
db_pass = pestik
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306
token_password = thisIsTheJwtSecretPassword
aes_key = Qwo2AzP9vYUSnM3uuqOsk8fsMe9e4iaZ
dev = true
http_dev = true # убираем реальные вызовы по http
dev_test = true
migration = false # "" / true / fresh
seeding = false # "" / true

