db_name = crm
db_pass =
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
DATABASE_URL = host=localhost user=postgres dbname=crm sslmode=disable password=
token_password = thisIsTheJwtSecretPassword
aes_key = ZHwwPkCKvCwWpQ7O7FlDZOesIE8e5iAq
dev = true
