DATABASE_URL=host=localhost user=postgres dbname=crm_db sslmode=disable password=pestik
#DATABASE_URL=host=localhost user=postgres dbname=crm_db sslmode=disable password=pestik charset=utf8mb4&

#DATABASE_URL=postgres:pestik/crm_db?charset=utf8mb4&parseTime=True&loc=Local
APP_ENV=local
#jwt_key = thisIsTheJwtSecretPassword
#aes_key = 2099F4E578246C37
#aes_key_old = ZHwwPkCKvCwWpQ7O7FlDZOesIE8e5iAq

